# RetailStoreManagement

./: .gitignore  README.md
RetailStoreManagement_API/: RetailStoreManagement.sln  gitignore
RetailStoreManagement_API/RetailStoreManagement/: Dockerfile  Program.cs  RetailStoreManagement.csproj  appsettings.json  docker-compose.yml
RetailStoreManagement_API/RetailStoreManagement.Tests/: RetailStoreManagement.Tests.csproj
RetailStoreManagement_API/RetailStoreManagement.Tests/Services/: CustomerServiceTests.cs  ProductServiceTests.cs  PurchaseServiceTests.cs
RetailStoreManagement_API/RetailStoreManagement/Controllers/: CustomerController.cs  ProductController.cs  PurchaseController.cs
RetailStoreManagement_API/RetailStoreManagement/DTOs/: CustomerDto.cs  ProductDto.cs  PurchaseCreateDto.cs
RetailStoreManagement_API/RetailStoreManagement/Data/: DbInitializer.cs  StoreContext.cs
RetailStoreManagement_API/RetailStoreManagement/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IProductRepository.cs  IProductService.cs  IPurchaseRepository.cs  IPurchaseService.cs
RetailStoreManagement_API/RetailStoreManagement/Mapping/: MappingProfile.cs
RetailStoreManagement_API/RetailStoreManagement/Models/: Customer.cs  Product.cs  Purchase.cs  PurchaseItem.cs
RetailStoreManagement_API/RetailStoreManagement/Properties/: launchSettings.json
RetailStoreManagement_API/RetailStoreManagement/Repositories/: CustomerRepository.cs  ProductRepository.cs  PurchaseRepository.cs
RetailStoreManagement_API/RetailStoreManagement/Services/: CustomerService.cs  ProductService.cs  PurchaseService.cs
RetailStoreManagement_API/postman/: RetailStoreManagement_Postman_Collection.json
